BIGDATA_HOME=/opt/bigdata
BIGDATA_CONF=$BIGDATA_HOME/etc
BIGDATA_LOG=$BIGDATA_HOME/logs
HBASE_HOME=$BIGDATA_HOME/hbase
HBASE_CONF_DIR=$BIGDATA_CONF/hbase
HBASE_LOG_DIR=$BIGDATA_LOG/hbase

PATH=$PATH:$HBASE_HOME/bin
HBASE_MANAGES_ZK=true
