BIGDATA_HOME=/opt/bigdata
BIGDATA_CONF=$BIGDATA_HOME/etc
BIGDATA_LOG=$BIGDATA_HOME/logs
HADOOP_HOME=$BIGDATA_HOME/hadoop

PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

HADOOP_CONF_DIR=$BIGDATA_CONF/hadoop
HADOOP_LOG_DIR=$BIGDATA_LOG/hadoop
YARN_CONF_DIR=$BIGDATA_CONF/hadoop
YARN_LOG_DIR=$BIGDATA_LOG/hadoop
