BIGDATA_HOME=/opt/bigdata
BIGDATA_CONF=$BIGDATA_HOME/etc
BIGDATA_LOG=$BIGDATA_HOME/logs
HADOOP_HOME=$BIGDATA_HOME/hadoop

HADOOP_CONF_DIR=$BIGDATA_CONF/hadoop
YARN_CONF_DIR=$BIGDATA_CONF/hadoop

SPARK_HOME=$BIGDATA_HOME/spark
SPARK_CONF_DIR=$BIGDATA_CONF/spark
PATH=$HADOOP_HOME/bin:$SPARK_HOME/bin:$PATH
