BIGDATA_HOME=/opt/bigdata
BIGDATA_CONF=$BIGDATA_HOME/etc
BIGDATA_LOG=$BIGDATA_HOME/logs
ZK_HOME=$BIGDATA_HOME/zookeeper
ZOOCFGDIR=$BIGDATA_CONF/zookeeper
ZOO_LOG_DIR=$BIGDATA_LOG/zookeeper
PATH=$ZK_HOME/bin:$PATH
