BIGDATA_HOME=/opt/bigdata
BIGDATA_CONF=$BIGDATA_HOME/etc
BIGDATA_LOG=$BIGDATA_HOME/logs

HADOOP_HOME=$BIGDATA_HOME/hadoop
HADOOP_CONF_DIR=$BIGDATA_CONF/hadoop
HADOOP_LOG_DIR=$BIGDATA_LOG/hadoop
YARN_CONF_DIR=$BIGDATA_CONF/hadoop
YARN_LOG_DIR=$BIGDATA_LOG/hadoop

HIVE_HOME=$BIGDATA_HOME/hive
HIVE_CONF_DIR=$BIGDATA_CONF/hive

PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$HIVE_HOME/bin
